elifeUpdatePipeline(
    { commit ->
        lock('search--ci') {
            builderDeployRevision 'search--ci', commit
            builderCmd "search--ci", "composer update elife/api elife/api-sdk --with-dependencies --no-suggest --no-interaction", "/srv/search"
            builderSync "ci--search.elife.internal", "/srv/search/"
            sh "git add composer.lock"
        }
    },
    {
        def subrepositorySummary = elifeGitSubrepositorySummary 'vendor/elife/api-sdk'
        return "Updated elife/api-sdk to ${subrepositorySummary}"
    },
    'update_api_sdk/'
)
