xdebug.mode=debug
xdebug.start_with_request=trigger

; The MacOS/Windows way - see docker-compose for override for linux:
; extra_hosts:
;     host.docker.internal: host-gateway
xdebug.client_host=host.docker.internal
